<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Khaled Turkestani</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
</head>
<body>

<nav class = "navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class = "container-fluid">
		<a class = "navbar-brnad" href = "index.html"><img src = "img/logo-kfupm.png" alt="kfupm logo" style="width:80px;height:70px;">
		<button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target" = "#navbarResponsive">
			<span class = "navbar-toggler-icon"></span>
		</button>
		<div class = "collapse navbar-collapse" id = "navbarResponsive">
			<ul class = "navbar-nav ml-auto">
				<li class = "nav-item active">
					<a class = "nav-link" href = "../index.html">Home</a>
				</li>
				<li class = "nav-item">
					<a class = "nav-link" href = "./about.html">About</a>
				</li>
				<li class = "nav-item">
					<a class = "nav-link" href = "./me.html">Student</a>
				</li>
				<li class = "nav-item">
					<a class = "nav-link" href = "#">Academics</a>
				</li>	
				<li class = "nav-item active">
					<a class = "nav-link" href = "./Faculty.html">People</a>
				</li>
				
			</ul>
		</div>
	
	</div>
</nav>	
<div id = "slides" class = "carousel slide" data-ride = "carousel">
	<ul class = " carousel-indicators">
		<li data-target = "#slides" data-slide-to = " 0" class = "active"></li>
		<li data-target = "#slides" data-slide-to = " 1"></li>
	</ul>
	<div class = "carousel-inner" >
		<div class = "carousel-item active">
			<img src = "img/ics.png">
			<div class = "carousel-caption">
				<button href="./about.html" type = "button" class = "btn btn-primary btn-lg">Read More</button>
			</div>
		</div>
		
		<div class = "carousel-item" >
			<img src = " img/doctor.png">
		</div>
		
	</div>
</div>
<div class = "container-fluid">
	<div class = "row jumbotron">
		<div class = "col-xs-12 col-4 center">
			<h2>Welcome</h2>
			<p>The Information and Comp​uter Science (ICS) D​epartment at KFUPM was establis​hed in September 1979 and it developed and evolved over the ye
			ars to become one of the active departments of the University in teaching, research, and service to the university. Moreover, the ICS department is recognized thro​ughout the Gulf and many parts of the world for its excellence in education and research. The department provides 2 four-year undergraduate programs leading to Bachelor of Science in Computer Science and Bachelor of Science in Software Engineering. We also have well-established graduate programs leading to the Master of Science (MS) in Computer Science,  Master of Science (MS) in Software 
			Engineering, Master of Science (MS) in Security & Information Assurance, and a joint program of  
			Doctor of Philosophy (Ph.D.) in Computer Science and Engineering. The department has about 37 full-time faculty members​ in several specialized areas of research. 
The programs are designed to provide several important features:</p>
			<a href = "#"><button type = "button" class = "btn btn-primary btn-lg">Read More</button></a>
		</div>
		<div class = "col-1 vertic"></div>
		<div class = "col-xs-12 col-3 center">
			<h2>New and Media</h2>
			<p>
				The Department of Information and Computer Science at King Fahd University of Petroleum and Minerals is pleased to invite applications for a Cybersecurity Chair Professor. Applications will be collected and reviewed until the position is filled. The position is sponsored by SAUDI ARABIAN OIL COMPANY ("SAUDI ARAMCO"), which is one of the largest oil companies in the world located in Dhahran, Saudi Arabia.
			</p>
			<a href = "#">Read Here</a>
			<br>
			<br>
			<p>Dr Mohammad Al Shayeb Promoted to a Full Professor
			</p>
			<a href = "#">Read Here</a>
			<br>
			<br>
			<a href = "#"><button type = "button" class = "btn btn-primary btn-lg">More News</button></a>
		</div>
		<div class = "col-1 vertic"></div>
		<div class = "col-xs-12 col-3 center">
			<h2>Events</h2>
			<p>
				Hackathon 2021 begins in january
			</p>
			<a href= "#">Read Here</a>
			<br>
			<br>
			
			<p>
				Approval requests submission for semester 201
			</p>
			<a href= "#">Read Here</a>
			<br>
			<br>
			
			
			<a href = "#"><button type = "button" class = "btn btn-primary btn-lg">Read More</button></a>
		</div>
	</div>
</div>	


<div class = "container-fluid padding">
	<div class = "row welcome text-center">
		<div class = "col-12">
			<h1 class = "display-4">Join Our Team</h1>
			<hr>
		</div>
		
		<div class = "col-12">
			<h3 >Out Mission<hr></h3>
			<p class = "lead">
				The mission of the ICS department is toProvide high quality undergraduate and graduate educational programs in Computer Science and Software Engineering.
				Contribute significantly to the research and the discovery of new knowledge and methods in computing.
				Offer expertise, resources, and services to the community
				Keep its faculty members current by providing opportunities for professional development.
			</p>
			
		</div>
		
		<div class = "col-12"  style = " color: #B3680C">
			<h1 class = "display-4">Our Work With Industry</h1>
			<hr>
		</div>
		
		<div class = "col-12"  style = " color: #B3680C">
			<h3>Our Vision<hr></h3>
			<p class = "lead">
				The vision of the ICS department is to be a regional leader that is recognized worldwide in education, research and professional development
				in the areas of Computer Science and Software Engineering.
			</p>

		</div>
		
		<div class = "col-12">
			<h1 class = "display-4">Media</h1>
			<hr>
			<iframe class = "mt-auto" src="https://www.youtube.com/watch?v=X2gUgVFRPbE"></iframe>
		</div>
		
		<div class = "col-12">
		
		</div>
	</div>
</div>

<div class = "container-fluid padding">
	<div class = "row padding">
		<div class = "col-lg-6">
			<h2>Programs</h2>
			<p>
				KFUPM offers two programs for undergraduated studemnts and a more for graduated students for master and phd.
			</p>
			<a href = "#"><button type = "button" class = "btn btn-primary btn-lg">Read More</button></a>	
		</div>
		<div class = "col-lg-6">
			<img src = "img/programs.png" class = "img-fluid">
		</div>
	</div>
</div>
<hr>

<div class = "container-fluid padding">
	<div class = "row padding">
		<div class = "col-lg-6">
			<h2>Admissions</h2>
			<p>
				Lorem ipsum dolor sit amet, sea soluta aperiri aliquam at, has eu malis vocibus. Eum labores partiendo scribentur id. Vel error aliquip utroque in, cu ius dicta debet munere, eos te sint libris. Phaedrum adipiscing ea pro, justo utinam mel eu.

Rebum mollis eu cum. Mei invenire argumentum in, sed no quodsi virtute incorrupte, sea te ornatus graecis. Ad liber choro sea. Ei sed oratio scriptorem. Nostro debitis consectetuer in usu, libris forensibus id mel, omnis quaerendum id duo. Eu vix meis propriae, sapientem reformidans ad eum.

Ne causae definitionem pro, duo no cetero diceret explicari. Quo te atqui diceret volumus, vocibus disputando pro id. Id sit discere imperdiet, est clita euismod ad. Quo in fierent consulatu laboramus, vix quod probo affert te.

Vel summo iudicabit cu, in nec posse vulputate, omnes principes ius te. Te albucius voluptua vel, nec exerci signiferumque concludaturque et. Tantas mollis referrentur qui et. Utroque voluptatum definitionem ei qui, vix nonumy epicurei philosophia eu. Fugit fabulas perfecto cum et.

Nam fugit everti conclusionemque in. Sea nihil debitis ocurreret no, ut magna facilisis pro. In est aliquam voluptua euripidis. Pertinax adversarium vim ad, case nobis probatus nec ex. Nostrud molestiae ex sed, sale noster eligendi at mei. Eum graecis facilisi cu. Ut elit reque impetus ius.
			</p>	
			<a href = "#"><button type = "button" class = "btn btn-primary btn-lg">Read More</button></a>
		</div>
		<div class = "col-lg-6">
			<img src = "img/department.png" class = "img-fluid">
		</div>
	</div>
</div>
<hr>

<div class = "container-fluid padding">
	<div class = "row padding">
		<div class = "col-lg-6">
			<h2>Prospective Students</h2>
			<p>
				Lorem ipsum dolor sit amet, sea soluta aperiri aliquam at, has eu malis vocibus. Eum labores partiendo scribentur id. Vel error aliquip utroque in, cu ius dicta debet munere, eos te sint libris. Phaedrum adipiscing ea pro, justo utinam mel eu.

Rebum mollis eu cum. Mei invenire argumentum in, sed no quodsi virtute incorrupte, sea te ornatus graecis. Ad liber choro sea. Ei sed oratio scriptorem. Nostro debitis consectetuer in usu, libris forensibus id mel, omnis quaerendum id duo. Eu vix meis propriae, sapientem reformidans ad eum.

Ne causae definitionem pro, duo no cetero diceret explicari. Quo te atqui diceret volumus, vocibus disputando pro id. Id sit discere imperdiet, est clita euismod ad. Quo in fierent consulatu laboramus, vix quod probo affert te.

Vel summo iudicabit cu, in nec posse vulputate, omnes principes ius te. Te albucius voluptua vel, nec exerci signiferumque concludaturque et. Tantas mollis referrentur qui et. Utroque voluptatum definitionem ei qui, vix nonumy epicurei philosophia eu. Fugit fabulas perfecto cum et.

Nam fugit everti conclusionemque in. Sea nihil debitis ocurreret no, ut magna facilisis pro. In est aliquam voluptua euripidis. Pertinax adversarium vim ad, case nobis probatus nec ex. Nostrud molestiae ex sed, sale noster eligendi at mei. Eum graecis facilisi cu. Ut elit reque impetus ius.
			</p>
			<a href = "#"><button type = "button" class = "btn btn-primary btn-lg">Read More</button></a>
		</div>
		<div class = "col-lg-6">
			<img src = "img/student.png" class = "img-fluid">
		</div>
	</div>
</div>


<footer>
	<div class = "container-fluid padding">
		<div class = "row text-left">
			<div class = "col-2 center">
				<img src= "img/logo-kfupm.png" style = "float:left">
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<a href = "#" >KFUPM HomePage</a>
			</div>
			<div class = "col-1 verticF center"></div>
			<div class = "col-4 center">
				<p>DISCOVER KFUPM</p>
				<a href = "./me.html">Students</a>
				<br>
				<a href = "./Faculty.html">Faculty</a>
				<br>
				<a href = "#">Staff</a>
				<br>
				<a href = "#">Alumni</a>
				<br>
				<a href = "#">Diploma</a>
				<br>
				<a href = "#">Undergradute</a>
				<br>
				<a href = "#">KFUPM Offers</a>
			</div>
			<div class = "col-1 verticF center"></div>
			<div class = "col-4 center">
				<p>UNIVERSITY</P>
				<a href = "#" style = "color::#B3680C">Administrastion</a>
				<br>
				<a href = "#">Admissions</a>
				<br>
				<a href = "#">Jobs</a>
				<br>
				<a href = "#">Terms Of Use</a>
				<br>
				<a href = "#">Contact Us</a>
			</div>
			<div class = "container-fluid padding">
			<div class = "row text-center padding">
			<div class = "col-12 social padding">
				<hr>
				
				<a href = "#"><i class = "fab fa-facebook"></i></a>
				<a href = "#"><i class = "fab fa-google-plus-g"></i></a>
				<a href = "#"><i class = "fab fa-twitter"></i></a>
				<a href = "#"><i class = "fab fa-youtube"></i></a>
			</div>
			</div>
			</div>
		</div>
	</div>
	
</footer>



</body>
</html>




